.cards {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    max-width: 300px;
    width: 280px;
    height: 250px;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
}

.svg__card {
    width: 100px;
}

.mat-card-header-text, .mat-card-title.mat-card-title, .mat-card-subtitle {
    margin: 0;
}

.mat-card-title {
    font-size: 2em;
    font-weight: 700;
}

.mat-card-subtitle {
    font-size: 1em;
}

.link__card {
    text-decoration: none;
}

.mat-card:not([class*=mat-elevation-z]):hover {
    box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}