spring.datasource.url=jdbc:mysql://db-recuperamais.cajqkvj5owso.us-east-1.rds.amazonaws.com:3306/recuperamais
spring.datasource.username=root
spring.datasource.password=dugi2-nicPew

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=5000